db 49,50,51
db 'Hi!'
db 3 dup '!'