dd eof
db 'Hello!'
eof: