dd length
digits db 49,50,51,52,53,54,55,56,57
null db 0
length := null - digits