org 0x100
start:
offset = $%
dd start   ; equals 0x100 (256)
dd offset  ; equals 0